[gd_scene load_steps=23 format=3 uid="uid://c12omn3e0x2kr"]

[ext_resource type="Script" uid="uid://fyhx4loxvbfm" path="res://scripts/ui/game_over_ui/game_over_ui.gd" id="1_wdabr"]
[ext_resource type="FontFile" uid="uid://cpeag4x8qdh26" path="res://assets/fonts/Instagram Sans/Instagram Sans Bold.ttf" id="2_komnj"]
[ext_resource type="FontFile" uid="uid://ym2kf6e0tthc" path="res://assets/fonts/Instagram Sans/Instagram Sans.ttf" id="3_gx0wf"]
[ext_resource type="FontFile" uid="uid://b33tkubxajfji" path="res://assets/fonts/Instagram Sans/Instagram Sans Light.ttf" id="4_rb8hv"]
[ext_resource type="FontFile" uid="uid://bapvk2ri2m1qw" path="res://assets/fonts/Instagram Sans/Instagram Sans Medium.ttf" id="5_a0lfd"]

[sub_resource type="Gradient" id="Gradient_xu1am"]
offsets = PackedFloat32Array(0, 0.34745762, 0.6779661, 1)
colors = PackedColorArray(1, 0.8745098, 0.61960787, 1, 0.8980392, 0.4117647, 0.4117647, 1, 0.75686276, 0.33333334, 0.54509807, 1, 0.5411765, 0.28627452, 0.6313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwi6w"]
gradient = SubResource("Gradient_xu1am")
fill_from = Vector2(0, 0.32417583)
fill_to = Vector2(1, 0.77472526)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fpvo"]
texture = SubResource("GradientTexture2D_nwi6w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu1am"]
bg_color = Color(0.31764707, 0.35686275, 0.83137256, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdabr"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_komnj"]
bg_color = Color(0.2763565, 0.3080583, 0.76990825, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx0wf"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rb8hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0lfd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb8hv"]
bg_color = Color(0.31764707, 0.35686275, 0.83137256, 1)
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0lfd"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yukr1"]
bg_color = Color(0.2763565, 0.3080583, 0.76990825, 1)
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3dac"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x65j"]
bg_color = Color(0.31764707, 0.35686275, 0.83137256, 1)
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe338"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksltf"]
bg_color = Color(0.2763565, 0.3080583, 0.76990825, 1)
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1800l"]
bg_color = Color(0.24383616, 0.27300194, 0.7088674, 1)
corner_radius_bottom_right = 16

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdabr")

[node name="BGPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4fpvo")

[node name="VBoxContainer" type="VBoxContainer" parent="BGPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="BGPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_komnj")
theme_override_font_sizes/font_size = 40
text = "Your Algorithm is FRIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Summary" type="HBoxContainer" parent="BGPanel/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
alignment = 1

[node name="Labels" type="VBoxContainer" parent="BGPanel/VBoxContainer/Summary"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RunTime" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_gx0wf")
theme_override_font_sizes/font_size = 36
text = "Run Time:"
vertical_alignment = 1

[node name="CoinsCollected" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_gx0wf")
theme_override_font_sizes/font_size = 36
text = "Coins Collected:"
vertical_alignment = 1

[node name="DifficultyBonus" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_gx0wf")
theme_override_font_sizes/font_size = 36
text = "Difficulty Bonus:"
vertical_alignment = 1

[node name="Total" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_komnj")
theme_override_font_sizes/font_size = 36
text = "Total:"
vertical_alignment = 1

[node name="Stats" type="VBoxContainer" parent="BGPanel/VBoxContainer/Summary"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunTime" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_rb8hv")
theme_override_font_sizes/font_size = 36
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinsCollected" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_rb8hv")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DifficultyBonus" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_rb8hv")
theme_override_font_sizes/font_size = 36
text = "1.0x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_komnj")
theme_override_font_sizes/font_size = 36
text = "0,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BGPanel/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="BGPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_a0lfd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_xu1am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wdabr")
theme_override_styles/hover = SubResource("StyleBoxFlat_komnj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gx0wf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rb8hv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a0lfd")
text = "New Reels Account"

[node name="HBoxContainer" type="HBoxContainer" parent="BGPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Home" type="Button" parent="BGPanel/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_a0lfd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rb8hv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a0lfd")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukr1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_y3dac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rb8hv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a0lfd")
text = "Home"

[node name="Shop" type="Button" parent="BGPanel/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_a0lfd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x65j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe338")
theme_override_styles/hover = SubResource("StyleBoxFlat_ksltf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1800l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rb8hv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a0lfd")
text = "Shop"

[connection signal="button_up" from="BGPanel/VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_game"]
[connection signal="button_down" from="BGPanel/VBoxContainer/VBoxContainer/HBoxContainer/Home" to="." method="_on_open_home"]
[connection signal="button_down" from="BGPanel/VBoxContainer/VBoxContainer/HBoxContainer/Shop" to="." method="_on_open_shop"]
