[gd_scene format=3 uid="uid://cfaraj5t16k64"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause meue" type="ColorRect" parent="."]
custom_minimum_size = Vector2(180, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7340487, 0.20724002, 7.70092e-07, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="pause meue"]
layout_mode = 0
offset_left = 45.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 169.0
alignment = 1

[node name="restart" type="Button" parent="pause meue/VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="VBoxContainer" type="VBoxContainer" parent="pause meue/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="click me" type="Button" parent="pause meue/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "click me"

[node name="VBoxContainer" type="VBoxContainer" parent="pause meue/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="resume" type="Button" parent="pause meue/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "resume"
