[gd_scene load_steps=9 format=3 uid="uid://c12omn3e0x2kr"]

[ext_resource type="FontFile" uid="uid://cpeag4x8qdh26" path="res://assets/fonts/Instagram Sans/Instagram Sans Bold.ttf" id="1_xu1am"]
[ext_resource type="FontFile" uid="uid://ym2kf6e0tthc" path="res://assets/fonts/Instagram Sans/Instagram Sans.ttf" id="2_nwi6w"]
[ext_resource type="FontFile" uid="uid://b33tkubxajfji" path="res://assets/fonts/Instagram Sans/Instagram Sans Light.ttf" id="3_4fpvo"]
[ext_resource type="FontFile" uid="uid://bapvk2ri2m1qw" path="res://assets/fonts/Instagram Sans/Instagram Sans Medium.ttf" id="4_t4yam"]

[sub_resource type="Gradient" id="Gradient_xu1am"]
offsets = PackedFloat32Array(0, 0.34745762, 0.6779661, 1)
colors = PackedColorArray(1, 0.8745098, 0.61960787, 1, 0.8980392, 0.4117647, 0.4117647, 1, 0.75686276, 0.33333334, 0.54509807, 1, 0.5411765, 0.28627452, 0.6313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwi6w"]
gradient = SubResource("Gradient_xu1am")
fill_from = Vector2(0, 0.32417583)
fill_to = Vector2(1, 0.77472526)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fpvo"]
texture = SubResource("GradientTexture2D_nwi6w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu1am"]
bg_color = Color(0.31764707, 0.35686275, 0.83137256, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BGPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4fpvo")

[node name="VBoxContainer" type="VBoxContainer" parent="BGPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 85

[node name="Title" type="Label" parent="BGPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xu1am")
theme_override_font_sizes/font_size = 40
text = "Your Algorithm is FRIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Summary" type="HBoxContainer" parent="BGPanel/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Labels" type="VBoxContainer" parent="BGPanel/VBoxContainer/Summary"]
layout_mode = 2

[node name="RunTime" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwi6w")
theme_override_font_sizes/font_size = 36
text = "Run Time:"
vertical_alignment = 1

[node name="CoinsCollected" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwi6w")
theme_override_font_sizes/font_size = 36
text = "Coins Collected:"
vertical_alignment = 1

[node name="DifficultyBonus" type="Label" parent="BGPanel/VBoxContainer/Summary/Labels"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwi6w")
theme_override_font_sizes/font_size = 36
text = "Difficulty Bonus:"
vertical_alignment = 1

[node name="Stats" type="VBoxContainer" parent="BGPanel/VBoxContainer/Summary"]
layout_mode = 2

[node name="RunTime" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_4fpvo")
theme_override_font_sizes/font_size = 36
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinsCollected" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_4fpvo")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DifficultyBonus" type="Label" parent="BGPanel/VBoxContainer/Summary/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_4fpvo")
theme_override_font_sizes/font_size = 36
text = "1.0x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Restart" type="Button" parent="BGPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_t4yam")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_xu1am")
text = "New Reels Account"
