[gd_scene load_steps=3 format=3 uid="uid://cd0q3688r5ypy"]

[ext_resource type="Script" uid="uid://b3wan52w0d7jf" path="res://scenes/interactables/jobapplication.gd" id="1_4qa4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sv8kx"]

[node name="Jobapplication" type="Node3D"]
script = ExtResource("1_4qa4h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["badinteractable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_sv8kx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
