[gd_scene load_steps=5 format=3 uid="uid://cd0q3688r5ypy"]

[ext_resource type="Script" uid="uid://t0tcg6moq0d7" path="res://scripts/interactables/interactable.gd" id="1_4qa4h"]
[ext_resource type="Texture2D" uid="uid://dn01owjyrorxw" path="res://assets/textures/employment-application-template-791x1024-247736084.jpeg" id="2_sv8kx"]
[ext_resource type="AudioStream" uid="uid://4qwyg30fgv5j" path="res://assets/audio/sfx/evolution-mega-knight.mp3" id="3_s2ik1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sv8kx"]
size = Vector3(1.9258575, 2.0101051, 0.4072876)

[node name="JobApplication" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6502616, 0)
script = ExtResource("1_4qa4h")
interactable_name = "job_application"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.6260088, -0.014901817)
size = Vector3(1.9609375, 2.0054932, 0.1899414)

[node name="Decal" type="Decal" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture_albedo = ExtResource("2_sv8kx")

[node name="Area3D" type="Area3D" parent="." groups=["badinteractable"]]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.3657723, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00492096, 1.245924, 0)
shape = SubResource("BoxShape3D_sv8kx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_s2ik1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
