[gd_scene load_steps=5 format=3 uid="uid://dwolwiky7qfgs"]

[ext_resource type="PackedScene" uid="uid://dmlcqeaionp36" path="res://assets/models/petrSticker.blend" id="1_qnbqe"]
[ext_resource type="Script" path="res://scripts/interactables/interactable.gd" id="2_jg1i8"]
[ext_resource type="AudioStream" uid="uid://scwc3tec17lg" path="res://assets/audio/sfx/anime-wow-sound-effect.mp3" id="3_jg1i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnbqe"]
size = Vector3(1.9811249, 1.9884338, 0.12548828)

[node name="PetrSticker" instance=ExtResource("1_qnbqe")]
script = ExtResource("2_jg1i8")
interactable_name = "petr_sticker"
affected_by_invincibility = false

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(0.7, 0, 0, 0, -4.6989744e-08, -0.974, 0, 1.075, -4.2574893e-08, -0.09512615, 0.6658845, 0)

[node name="Area3D" type="Area3D" parent="Cube_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.3711665e-08, 1, 0, -1, -4.3711392e-08, 0.1261368, -0.054, -0.018600464)
shape = SubResource("BoxShape3D_qnbqe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029269695, 0.6658845, 0)
stream = ExtResource("3_jg1i8")

[connection signal="body_entered" from="Cube_001/Area3D" to="." method="_on_area_3d_body_entered"]
