[gd_scene load_steps=3 format=3 uid="uid://bmtuhhfip58lo"]

[ext_resource type="Script" uid="uid://dtjeg0bubrpje" path="res://scenes/interactables/scooter.gd" id="1_7bu6n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g7fmt"]

[node name="Scooter" type="Node3D"]
script = ExtResource("1_7bu6n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_g7fmt")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
