[gd_scene load_steps=4 format=3 uid="uid://cnt7d534a02r7"]

[ext_resource type="PackedScene" uid="uid://djeh4xgbxv77h" path="res://assets/models/scooter.blend" id="1_x3koq"]
[ext_resource type="Script" uid="uid://dtjeg0bubrpje" path="res://scripts/interactables/scooter.gd" id="2_2xld1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xmto8"]
radius = 8.714488

[node name="scooter" instance=ExtResource("1_x3koq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("2_2xld1")

[node name="Scooter" parent="." index="0"]
transform = Transform3D(0, 6.7443455e-09, 0.11315134, -0.11315134, 6.7443455e-09, -4.0199432e-16, -6.7443455e-09, -0.11315134, 6.744345e-09, -0.5, 0, 0)

[node name="Area3D" type="Area3D" parent="Scooter" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scooter/Area3D" index="0"]
transform = Transform3D(1, 0, 2.1175824e-22, 0, 1, 7.1054274e-15, 0, 0, 1, -8.025261, 4.783428e-07, 0)
shape = SubResource("SphereShape3D_xmto8")
