[gd_scene load_steps=6 format=3 uid="uid://dph76odhrb2rp"]

[ext_resource type="PackedScene" uid="uid://g56r8vygiqcj" path="res://assets/models/sixSeven.blend" id="1_eqi84"]
[ext_resource type="Script" uid="uid://t0tcg6moq0d7" path="res://scripts/interactables/interactable.gd" id="2_pl40i"]
[ext_resource type="AudioStream" uid="uid://dje574rucgi0k" path="res://assets/audio/sfx/67_SQlv2Xv.mp3" id="3_j6td2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pl40i"]
size = Vector3(1.9838867, 1.2277832, 0.44848633)

[sub_resource type="GDScript" id="GDScript_rvm7j"]
script/source = "extends Node3D

func _ready() -> void:
	$AnimationPlayer.play('Idle')
"

[node name="Node3D" type="Node3D"]
script = ExtResource("2_pl40i")
interactable_name = "six_seven"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04711914, 0.5934448, -0.20659935)
shape = SubResource("BoxShape3D_pl40i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_j6td2")

[node name="sixSeven" parent="." instance=ExtResource("1_eqi84")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = SubResource("GDScript_rvm7j")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
