[gd_scene load_steps=3 format=3 uid="uid://hrt1cy6skcvb"]

[ext_resource type="Script" uid="uid://deu27mr550v2u" path="res://scripts/ui/pause_menu.gd" id="1_0lmf7"]
[ext_resource type="Texture2D" uid="uid://bch33i2v0yjae" path="res://assets/pause_background.png" id="1_6tw0m"]

[node name="Pause Menu" type="Control" node_paths=PackedStringArray("transition_timer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lmf7")
transition_timer = NodePath("TransitionTimer")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0.94290036, 0.5110708, 0.40226126, 1)
self_modulate = Color(0.9764706, 0.57254905, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -153.0
offset_right = 115.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture = ExtResource("1_6tw0m")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="TransitionTimer" to="." method="_transition"]
