[gd_scene load_steps=2 format=3 uid="uid://ctd5ghnpyrd4p"]

[ext_resource type="Script" uid="uid://435k37efouph" path="res://ui/health_bar/health_bar.gd" id="1_3vlme"]

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 365.0
offset_bottom = 26.0
value = 67.0
show_percentage = false
script = ExtResource("1_3vlme")
