[gd_scene load_steps=3 format=3 uid="uid://qhxr8mkkvcyo"]

[ext_resource type="Texture2D" uid="uid://bch33i2v0yjae" path="res://Untitled.png" id="1_fsu1a"]

[sub_resource type="GDScript" id="GDScript_lklis"]
script/source = "extends Control

func resume():
	get_tree().paused = false

func paused():
	get_tree().paused = true
	
func testEsc():
	if Input.is_action_just_pressed(\"esc\") and get_tree().pause == false:
		paused()
	if Input.is_action_just_pressed(\"esc\") and get_tree().pause == true:
		resume()

func _on_resume_pressed():
	resume()

func _on_click_me_pressed():
	##add funny thing later
	pass # Replace with function body.

func _on_restart_pressed():
	resume()
	get_tree().reload_current_scene()

func _on_quit_pressed():
	get_tree().quit

func _process(_delta):
	testEsc()
"

[node name="Pause Mene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lklis")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0.94290036, 0.5110708, 0.40226126, 1)
self_modulate = Color(0.9764706, 0.57254905, 0, 1)
layout_mode = 0
offset_top = -333.0
offset_right = 231.0
offset_bottom = -27.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture = ExtResource("1_fsu1a")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "resume"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="click me" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "click me"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="restart" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "restart"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="quit" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "quit"

[node name="Untitled" type="Sprite2D" parent="."]
visible = false
position = Vector2(104, -83)
rotation = 0.11868239
scale = Vector2(0.26016793, 0.26016796)
texture = ExtResource("1_fsu1a")

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/click me" to="." method="_on_click_me_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer4/quit" to="." method="_on_quit_pressed"]
